# database config
DATABASE_URL=postgresql+asyncpg://<your_db_user>:<your_db_password>@<your_db_host>:<your_db_port>/<your_db_name>
POSTGRES_DB=<your_db_name>
POSTGRES_USER=<your_db_user>
POSTGRES_PASSWORD=<your_db_password>
POSTGRES_DATA_PATH=<your_postgres_data_path>

# redis config
REDIS_PASSWORD=<your_redis_password>

# pgadmin config
PGADMIN_EMAIL=<your_pgadmin_email>
PGADMIN_PASSWORD=<your_pgadmin_password>

# port config
POSTGRES_PORT=<your_postgres_port>
REDIS_PORT=<your_redis_port>
REDIS_COMMANDER_PORT=<your_redis_commander_port>
PGADMIN_PORT=<your_pgadmin_port>

# whoop config
WHOOP_CLIENT_ID=<your_whoop_client_id>
WHOOP_CLIENT_SECRET=<your_whoop_client_secret>
WHOOP_USERNAME=<your_whoop_username>
WHOOP_PASSWORD=<your_whoop_password>
WHOOP_REDIRECT_URI=<your_whoop_redirect_uri>

# spotify config
SPOTIFY_CLIENT_ID=<your_spotify_client_id>
SPOTIFY_CLIENT_SECRET=<your_spotify_client_secret>